cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .THEATER One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-04-09"
date-released: "2026-04-09"
url: "https://unique.domains/domains/tld/theater"
repository-code: "https://github.com/UniqueDomains/theater-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .theater one-word domains from Unique Domains."
